#Updated at Tue Feb 14 00:35:54 ICT 2012
#Tue Feb 14 00:35:54 ICT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:registration;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
