// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.registration.entity;

import com.source.registration.entity.Members;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Members_Roo_Jpa_Entity {
    
    declare @type: Members: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Members.id_;
    
    @Version
    @Column(name = "version")
    private Integer Members.version;
    
    public Long Members.getId_() {
        return this.id_;
    }
    
    public void Members.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Members.getVersion() {
        return this.version;
    }
    
    public void Members.setVersion(Integer version) {
        this.version = version;
    }
    
}
