// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.source.registration.entity;

import com.source.registration.entity.Members;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Members_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Members.entityManager;
    
    public static final EntityManager Members.entityManager() {
        EntityManager em = new Members().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Members.countMemberses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Members o", Long.class).getSingleResult();
    }
    
    public static List<Members> Members.findAllMemberses() {
        return entityManager().createQuery("SELECT o FROM Members o", Members.class).getResultList();
    }
    
    public static Members Members.findMembers(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(Members.class, id_);
    }
    
    public static List<Members> Members.findMembersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Members o", Members.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Members.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Members.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Members attached = Members.findMembers(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Members.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Members.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Members Members.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Members merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
