// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.testgit.domain;

import com.springroo.testgit.domain.Register;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Register_Roo_Jpa_Entity {
    
    declare @type: Register: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Register.id;
    
    @Version
    @Column(name = "version")
    private Integer Register.version;
    
    public Long Register.getId() {
        return this.id;
    }
    
    public void Register.setId(Long id) {
        this.id = id;
    }
    
    public Integer Register.getVersion() {
        return this.version;
    }
    
    public void Register.setVersion(Integer version) {
        this.version = version;
    }
    
}
