// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springroo.testgit.domain;

import com.springroo.testgit.domain.Register;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Register_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Register.entityManager;
    
    public static final EntityManager Register.entityManager() {
        EntityManager em = new Register().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Register.countRegisters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Register o", Long.class).getSingleResult();
    }
    
    public static List<Register> Register.findAllRegisters() {
        return entityManager().createQuery("SELECT o FROM Register o", Register.class).getResultList();
    }
    
    public static Register Register.findRegister(Long id) {
        if (id == null) return null;
        return entityManager().find(Register.class, id);
    }
    
    public static List<Register> Register.findRegisterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Register o", Register.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Register.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Register.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Register attached = Register.findRegister(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Register.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Register.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Register Register.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Register merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
